\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición e Implicaciones de la Cultura Organizacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Culturas Fuertes versus Culturas Débiles y sus Beneficios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmisión y Efectos de la Cultura en la Gerencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Los Retos Culturales Contemporáneos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
